configs:
  repositoriesAnnotations:
    managed-by: argocd.argoproj.io
  cm:
    url: https://api.polinetwork.org
    "dex.config": |
      logger:
        level: debug
        format: json
      connectors:
      - type: microsoft
        # Required field for connector id.
        id: microsoft
        # Required field for connector name.
        name: Microsoft
        config:
          # Credentials can be string literals or pulled from the environment.
          clientId: ${clientId}
          clientSecret: ${clientSecret}
          redirectURI: http://127.0.0.1:5556/dex/callback
          tenant: ${tenant}

  rbac:
    "policy.default": role:''
    "policy.csv": |
      p, role:org-admin, applications, *, */*, allow
      p, role:org-admin, clusters, get, *, allow
      p, role:org-admin, repositories, get, *, allow
      p, role:org-admin, repositories, create, *, allow
      p, role:org-admin, repositories, update, *, allow
      p, role:org-admin, repositories, delete, *, allow
      p, role:org-admin, logs, get, *, allow
      p, role:org-admin, exec, create, */*, allow
      g, "ArgocdAdmins", role:org-admin
      g, "AppDevelopers", role:readonly
      g, "PolimiDevelopers", role:readonly

controller:
  resources:
    requests:
      cpu: "200m"
      memory: "200Mi"
    limits:
      cpu: "600m"
      memory: "600Mi"

server:
  resources:
    requests:
      cpu: "200m"
      memory: "300Mi"
    limits:
      cpu: "500m"
      memory: "600Mi"
  ingress:
    enabled: true
    hosts: ["api.polinetwork.org"]
    annotations:
      "cert-manager.io/cluster-issuer": "letsencrypt-prod-issuer"
      "kubernetes.io/ingress.class": "addon-http-application-routing"
      "nginx.ingress.kubernetes.io/backend-protocol": "HTTPS"
    paths: ["/"]
    tls:
      - hosts:
          - "api.polinetwork.org"
        secretName: "argocd-secret"
