grafana:
  adminPassword: ${grafana_admin_password}
  ingress:
    enabled: true
    hosts: ["monitoring.polinetwork.org"]
    annotations:
      "cert-manager.io/cluster-issuer": "letsencrypt-prod-issuer"
      "kubernetes.io/ingress.class": "addon-http-application-routing"
      "kubernetes.io/tls-acme": "true"
    path: "/"
    tls:
    - hosts:
      - "monitoring.polinetwork.org"
      secretName: "grafana-ingress-secret"

prometheus:
  prometheusSpec:
    storageSpec:
      volumeClaimTemplate:
        spec:
          storageClassName: managed-csi
          accessModes: ["ReadWriteOnce"]
          resources:
            requests:
              storage: 10Gi

prometheusOperator:
  affinity:
    nodeAffinity:
      preferredDuringSchedulingIgnoredDuringExecution:
      - weight: 1
        preference:
          matchExpressions:
          - key: nodepool
            operator: In
            values:
            - systempool